<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chatbotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="answersTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="answers" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="chatbotEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="answersTables" EntityType="Self.answersTable" />
  </EntityContainer>
</Schema>