<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="chatbotModelStoreContainer" CdmEntityContainer="chatbotEntities">
    <EntitySetMapping Name="answersTables">
      <EntityTypeMapping TypeName="chatbotModel.answersTable">
        <MappingFragment StoreEntitySet="answersTable">
          <ScalarProperty Name="answers" ColumnName="answers" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>